{
    name  : "adam",
    obj:{
        name:"tom",
        arr:[
            {
                id:2,
                arr2:[{
                    a:1,
                    arr3:[1,3,5,6]
                }],
                arr:[
                    {
                        id:1,
                        arr2:[{
                            a:1,
                            arr3:[1,2]
                        }]
                    },
                    {
                        id:2,
                        arr2:[{
                            a:1,
                            arr3:[1,2]
                        }]
                    }
                ]
            },
            {
                id:1,
                arr2:[{
                    a:1,
                    arr3:[1,2]
                }],
                arr:[
                    {
                        id:1,
                        arr2:[{
                            a:1,
                            arr3:[1,2]
                        }]
                    },
                    {
                        id:2,
                        arr2:[{
                            a:1,
                            arr3:[1,2]
                        }]
                    }
                ]
            }            
        ]
    }
}